        .notification-dropdown {
            position: relative;
            color: red;
        }

        .nav-link.count-indicator {
            position: relative;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .nav-link.count-indicator:hover {
            transform: scale(1.1);
        }

        .count {
            position: absolute;
            top: 5px;
            right: 5px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: red;
            animation: bounce 0.5s ease-in-out infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.3);
            }
        }

        .dropdown-menu.notification-menu {
            width: 350px;
            max-height: 500px;
            overflow-y: auto;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            background: #f8f9fa;
        }

        .dropdown-menu.notification-menu .dropdown-header {
            font-weight: bold;
            font-size: 1.2rem;
            color: #343a40;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .notification-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 12px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .notification-item:hover {
            background-color: #f1f1f1;
            transform: translateY(-2px);
        }

        .notification-item:last-child {
            margin-bottom: 0;
        }

        .icon-container {
            flex-shrink: 0;
            margin-right: 15px;
        }

        .icon-container i {
            font-size: 1.6rem;
            color: #007bff;
        }

        .message-container {
            flex-grow: 1;
        }

        .message-container span {
            font-weight: bold;
            color: #343a40;
        }

        .message-container .text-muted {
            font-size: 0.85rem;
            color: #6c757d;
        }

        .no-notifications {
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 20px;
        }

        .notification-item.read {
            background-color: #e9ecef;
        }

        @media (max-width: 768px) {
            .dropdown-menu.notification-menu {
                width: 100%;
                max-height: 400px;
            }

            .count {
                font-size: 12px;
                width: 18px;
                height: 18px;
            }

            .notification-item {
                padding: 10px;
            }

            .notification-item .icon-container {
                margin-right: 10px;
            }
        }